<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Ashish.Eerapuram/IdeaProjects/RestAssuredAPITesting/pom.xml</a></td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">7.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Ashish.Eerapuram/IdeaProjects/RestAssuredAPITesting/pom.xml &#8212; passed</th></tr>
<tr class="passedodd"><td>demo_post.TC002_LoginSuccess</td><td><a href="#m1"><b>getUserDetails</b>  </a></td><td class="numi">1</td><td>1678949099796</td><td class="numi">440</td></tr>
<tr class="passedeven"><td>demo_post.TC005_PlacingOrder</td><td><a href="#m2"><b>createUser</b>  </a></td><td class="numi">1</td><td>1678949101218</td><td class="numi">1403</td></tr>
<tr class="passedodd"><td>demo_post.TC001_DemoCreate</td><td><a href="#m3"><b>createUserDetails</b>  </a></td><td class="numi">1</td><td>1678949095214</td><td class="numi">4573</td></tr>
<tr class="passedeven"><td>demo_post.TC003_CreateNewRecord</td><td><a href="#m4"><b>createNewRecord</b>  </a></td><td class="numi">1</td><td>1678949100237</td><td class="numi">979</td></tr>
</table>
<h1>C:/Users/Ashish.Eerapuram/IdeaProjects/RestAssuredAPITesting/pom.xml</h1>
<h2 id="m1">demo_post.TC002_LoginSuccess:getUserDetails</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>eve.holt@reqres.in</td>
<td>cityslicka</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">demo_post.TC005_PlacingOrder:createUser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr>
<tr class="param stripe"><td>11</td>
<td>100</td>
<td>5</td>
<td>2022-11-08T06:10:21.742+0000</td>
<td>placed</td>
<td>true</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">demo_post.TC001_DemoCreate:createUserDetails</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Ashish</td>
<td>software</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">demo_post.TC003_CreateNewRecord:createNewRecord</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>eve.holt@reqres.in</td>
<td>122</td>
<td>25</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
